# Training.Net

my-portfilio/: my-portfilio.sln
my-portfilio/core/Entities/: Address.cs  EntityBase.cs  Owner.cs  PortfolioItem.cs
my-portfilio/infrastructructure/: Program.cs  Worker.cs  infrastructructure.csproj
my-portfilio/infrastructructure/Properties/: launchSettings.json
my-portfilio/web/: Startup.json  web.csproj
my-portfilio/web/Controllers/: HomeController.cs  MController.cs
my-portfilio/web/Properties/: launchSettings.json
my-portfilio/web/Views/Home/: index.cshtml  index.cshtml.cs
